VITE_SUPABASE_URL=https://qanbqmvvglhnefwhethu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbmJxbXZ2Z2xobmVmd2hldGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODUzNDAsImV4cCI6MjA1Njg2MTM0MH0.og41Bp__u_4RNJQaqvpXCDlix9sfYeP5UuSQ4jX3xIY
